# DebugUtil

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dhy/debugutil/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhy/debugutil/demo/: ApiHolder.kt  Config.java  DynamicServer.kt  MainActivity.kt  MyNetErrorHandler.kt  MyStyledProgressGenerator.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dhy/debugutil/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
