// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = findProperty('kotlin_version') ?: '1.3.60'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.github.marandaneto.bintray-release:core:v1.0.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    tasks.withType(Javadoc) {
        enabled = false
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

subprojects {
    project.ext {
        INIT_X_LC_ID_KEY = {
            buildTypes {
                debug {
                    resValue "string", "X_LC_ID", "${findProperty('X_LC_ID')}"
                    resValue "string", "X_LC_KEY", "${findProperty('X_LC_KEY')}"
                }
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
String.metaClass.quote << { "\"$delegate\"" }
